<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 17px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color:rgba(0, 0, 0, 0.1);
        }

        .content {
            position: fixed;
            top: 3;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .content1 {
            position: fixed;
            top: 3;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #FFEFD5;
            width: 100%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #ccffff;
        }

        input[type=text], input[type=password], input[type=number], input[type=email], select, input[type=date], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-weight: bold;
        }

        #myVideo {
            width: 100%;
            height: auto;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">PMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'newspaper' %}">NewsPaper</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'pomplet' %}">Pamphlet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'writer' %}">Writers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'instagram' %}">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 video-container">
                <img src="https://img.freepik.com/free-vector/social-tree-concept-illustration_114360-4898.jpg?size=338&ext=jpg&ga=GA1.1.2116175301.1719187200&semt=ais_user" style="width:500px">
            </div>
            <div class="col-md-6">
                        {% block 'body' %}
                        {% if msg is not None %}
                        <h3 align="center"><mark>{{msg}}</mark></h3>
                        {% endif %}
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <table align="center">
                                {% for field in insform %}
                                <tr>
                                    <td><label>{{field.label}}</label></td>
                                    <td>{{field}}</td>
                                </tr>
                                {% endfor %}
                                <tr><td></td></tr>
                                <tr align="center">
                                    <td colspan="2"><input type="submit" value="send" class="button"></td>
                                </tr>
                            </table>
                        </form>
                        {% endblock %}

            </div>
        </div>
    </div>
</body>
</html>
