<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKOA4Bq8rdAP_3Tar8tc4GwJ3fFTJUsMMl9Mj82Ig7fZXGNQnYZdovJQCczaN4WAGkZ9k&usqp=CAU');
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  top: 3;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.content1 {
  position: fixed;
  top: 3;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #FFEFD5 ;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>



</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark" >
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'viewcustomers' %}">view users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'adminlogout' %}">Logout</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>


</nav>
</body>
</html>


<style>
input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}



    </style>



</head>
<body>


{% block 'body' %}


<h2 align="center"><u>View All Customers</u></h2>

Total Customers = {{count}}  <br><br>

<table align="center" border="2">
    <tr style="font-weight:bold">
        <td>Full Name</td>
        <td>Gender</td>
        <td>Date of Birth</td>
        <td>EMAIL ID</td>
        <td>Username</td>
        <td>Loction</td>
        <td>Contact No</td>
        <td>Registration Time</td>
    </tr>

    {% for cus in cuslist %}
    <tr>

        <td>{{cus.fullname}}</td>
        <td>{{cus.gender}}</td>
        <td>{{cus.dateofbirth}}</td>
        <td>{{cus.email}}</td>
        <td>{{cus.username}}</td>
        <td>{{cus.location}}</td>
        <td>{{cus.contact}}</td>
        <td>{{cus.registrationtime}}</td>


    </tr>
    {% endfor %}

</table>

{% endblock %}



</body>
</html>