<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        input[type=text], input[type=password], input[type=number], input[type=email],
        select, input[type=date], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-weight: bold;
            color: black; /* Adjusted label color to black for visibility */
        }
    </style>
</head>
<body >
    <section class="vh-100" style="background-color:  rgba(0, 0, 0, 0.4)">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    {% if msg is not None %}
                                    <h3 align="center"><mark>{{msg}}</mark></h3>
                                    {% endif %}

                                    <form method="post" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <table align="center">
                                            {% for field in cusform %}
                                            <tr>
                                                <td><label>{{field.label}}</label></td>
                                                <td>{{field}}</td>
                                            </tr>
                                            {% endfor %}
                                            <tr><td></td></tr>
                                            <tr align="center">
                                                <td colspan="2"><input type="submit" value="Register" class="button"></td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                    <img src="https://img.freepik.com/free-vector/marketing-specialists-computer-with-megaphone-social-media-icons-social-media-marketing-social-networking-internet-marketing-concept-pinkish-coral-bluevector-isolated-illustration_335657-2290.jpg?size=626&ext=jpg&ga=GA1.1.1013674741.1719218965&semt=ais_user" class="img-fluid" alt="Sample image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
